DEBUG=True
SECRET_KEY=django-insecure-!a7(g8&br2#!+tbh&p_=#2ztk4co)k2lz&y&!_l(es%zg(eop6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=localhost

AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
AUTH_LDAP_FILTERSTR=